task/MainPage.xaml

<Page
    x:Class="task.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:task"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <StackPanel>
                <Button Background="Aqua" Content="Choose" Click="Button_Click"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Button x:Name="Play" Background="Aqua"  Content="播放" Margin="0 0 10 0" Click="Play_Click_1" />
                    <Button x:Name="Pause" Background="Aqua" Content="暂停" Margin="0 0 10 0" Click="Pause_Click_1" />
                    <Button x:Name="Stop"  Background="Aqua" Content="停止" Margin="0 0 10 0" Click="Stop_Click_1" />
                    <DatePicker Header="Current Data" Margin="200 0 0 0"></DatePicker>
                    <TimePicker Header="Current Time" ></TimePicker>
                </StackPanel>
                <MediaElement x:Name="mediaPlayer"
                      Width="780" 
                      Height=" 360" 
                      Margin="0 10 0 0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      AutoPlay="False"
                      AreTransportControlsEnabled="True"
                      PosterSource="C://source/media/image.jpg">
                </MediaElement>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
